/**
 * Задание 1.
 Создай переменные:
 appName (название приложения) — не должно изменяться
 currentUser — может меняться (логин, логаут)
 isDarkTheme — переключение темы
 **/


// Код задания 1
const appName = "nameApp";
let currentUser = "userName";
let isDarkTheme = false


/**
 * Задание 2.
 Объяви переменные для хранения имени пользователя, возраста и его статуса (онлайн/оффлайн).
 Используй let и const там, где это уместно.
 Попробуй изменить значение const-переменной. Объясни, почему это вызывает ошибку.
 Создай переменную с текстом "Привет, [имя]!" и вставь имя из другой переменной (используй шаблонные строки).
 **/


// Код задания 2
const username = "Name";
let age = 18;
let status = "offline";
username = "newName"; // Вызовет ошибку, т.к. переменная const для неизменяемый значений
let text = `Привет, ${username}!`


/**
 * Задание 3.
 Создай переменную const userCount = 10, а потом попробуй увеличить её.
 Напиши, как это исправить и почему нельзя менять const.
 **/


// Код задания 3
const userCount = 10;
// значение переменной const переопределить нельзя
// 2 варианта как исправить это: создать новую переменную где мы увеличим значение прибавляя значение переменной userCount
let userCountNew = userCount + 10;
// или изменить переменную const на let. Тогда мы сможешь изменять наше значение не меняя названия переменной
let userCountPrimer = 10;
userCountPrimer = 20;


/** Задание 4.
 *  Что выведет следующий код?
 *  function scopeTest() {
 *     if (true) {
 *         var a = 10;
 *         let b = 20;
 *         const c = 30;
 *     }
 *     console.log(a); // ?
 *     console.log(b); // ?
 *     console.log(c); // ?
 * }
 *  **/

// Ответ на задание 4
console.log(a); // 10. переменная var доступна во всей функции
console.log(b); // ошибка. Блоковая область видимости
console.log(c); // ошибка. Блоковая область видимости
